grammar EuporiaHeliand;

start : (app|note)+ EOF;
app : openLine ref rdg closeLine eol?;
note : openLine ref freeContent closeLine eol?;
openLine : BEG;
closeLine : END;
eol : NEWLINE;
ref : openRef (wordRefRanges)? closeRef;
openRef : L_BRAC;
closeRef : R_BRAC;
num : NUM;
sId : S num;
wordRefRanges : wordRefRange (TILDE wordRefRange)*;
wordRefRange : (firstWordRef midWordRef* lastWordRef)|singleWordRef;
firstWordRef : wordRef;
midWordRef : wordRef;
lastWordRef : wordRef;
singleWordRef : wordRef;
lineRef : lNum|openBegSpan lId closeBegSpan spanText endSpan;
spanText : (((WORD|NUM) PUNCT?)|SEP)*;
lId : L lNum;
lNum : NUM;
sep : SEP;
wordRef : sep? lineRef? openBegSpan sId closeBegSpan spanText endSpan;
rdg : rdgText wit;
rdgText : rdgToken+;
rdgToken : (((WORD|NUM) PUNCT?)|SEP);
wit : C|M;
openBegSpan : OPEN_BEG_SPAN;
closeBegSpan : CLOSE_BEG_SPAN;
endSpan : END_SPAN;
freeContent : type freeText;
type : AT WORD PUNCT;
freeText : freeToken+;
freeToken : ((PUNCT? (WORD|NUM) PUNCT? EXT_PUNCT?)|SEP);
BEG : '☛';
END : '☚';
S : 's';
L : 'l';
C : 'C';
M : 'M';
NUM : [0-9]+;
SEP : '...'|'/';
WORD : ('a'..'z'|'A'..'Z'|'á'|'à'|'ä'|'é'|'è'|'ë'|'í'|'ì'|'ï'|'ó'|'ò'|'ö'|'ú'|'ù'|'ü'|'ƀ'|'ð')+;
NEWLINE : ('\n'|'\r'|'\r\n')+;
OPEN_BEG_SPAN : '<span' (' title="' S NUM '" ')? 'id="' ;
CLOSE_BEG_SPAN : '"' (' class="line"')? '>';
END_SPAN : '</span>' ;
UNDERSCORE : '_';
TILDE : '~';
L_BRAC : '[';
R_BRAC : ']';
//L_CURL : '{';
//R_CURL : '}';
PUNCT : '.'|','|';'|':'|'{'|'}'|'?'|'!'|'-'|'‘'|'’'|'“'|'”';
WS : (' '){skip();};
EMPTY : '☛' '[' ']' '☚' '\n'{skip();}; 
ML_COMMENT : '/*' .+? '*/'{skip();};
EXT_PUNCT : '<'|'>'|'"'|'='|' ';
AT : '@';
ANY : .+?;
